<!DOCTYPE html>
<html>
	<head>
		<title>Đơn xin việc</title>
		<meta charset="utf-8">
		<style>
			h1 {
					margin-left: 500px;
					font-size: 34px;
					font-style: italic;
					color: green;
				
					
				}
			#qh {
				text-align: center;
				margin-right: 100px;
				font-weight: 20px;
				color: black;
			}
			#tn {
				text-align: center;
				margin-right: 100px;
				font-size: 15px;
				color: black;

			}
			#kh {
				text-align: center;
				margin-right: 100px;
				color:red;
			}
			.nd {
				margin-left: 390px;
				margin-right: 450px;
				color: blue;

			}
			#kt {
				margin-left: 450px;
				color: blue;
  			}
  			#date {
  				margin-left: 550px;
  				color: blue;
  			}
  			#ck {
  				margin-left: 700px;
  				color: red;
  			}
  			span.hien {
    margin-left: 26px;
}
		</style>
	</head>
	<body>
            	<p id="qh">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
            	<pre id="tn">Độc lập -Tự do -Hạnh phúc</pre>
            	</p>
            	<p id="kh">.....o0o.....</p>
            	<h1>Đơn xin việc</h1>
            	<p class="nd">Kính gửi&#58; ban giám đốc công ty ABC</p>
            	<p class="nd">Tôi tên là&#58; Nguyễn Quyền Anh</p>
            	<p class="nd">Sinh ngày&#58; 25&#47;2&#47; 1997</p>
            	<p class="nd">Giấy CMTND số&#58; 0125488411</p>
            	<p class="nd">Địa chỉ thường trú&#58; HN</p>
            	<p class="nd">Trình độ văn hóa&#58; Tốt nghiệp Đh ABC</p>
            	<p class="nd">Nghề nghiệp chuyên môn&#58; IT</p>
            	<p class="nd">Sức khỏe&#58; tốt</p>
            	<p class="nd"><span class="hien">Hiện</span> nay chưa có việc làm, tôi làm đơn này xin Nhà nước tuyển dụng và bố trí công việc làm. Nếu được Nhà nước thâu nhận tôi xin cam đoan thực hiện các công việc được giao và thực hiện các chủ trương chính sách chế độ nội quy, kỷ luật của cơ quan xí nghiệp.</p>
            	<p id="kt">Kính mong cơ quan xí nghiệp chấp nhận&#33;</p>
            	<p id="date"> Hà Nội&#44;Ngày 11 tháng 11 năm 2019</p>
            	<p id="ck">Kính đơn ký tên</p>
        
	</body>
</html>
