<!DOCTYPE html>
<html>
	<head>
		<title>Aobongda.net</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
		h2 {
			text-align: center;
			color: blue;
			}
		a {
			text-align: center;
			text-decoration: none;
		}	
		img{
			width: 225px;
			height: 300px;
		}
		 .hlx
		    	{
		    		width: 300px;
		    		height: 400px;
		    		float: left;
		    	}
	     .hlc
		    	{
		    		width: 300px;
		    		height: 400px;
		    		float: left;
		    	}
		 .arg
		    	{
		    		width: 300px;
		    		height: 400px;
		    		float: left;
		    	}
		.balan
		    	{
		    		width: 300px;
		    		height: 400px;
		    		float: left;
		    	}
		.tmvietnam
		    	{
		    		width: 300px;
		    		height: 400px;
		    		float: left;
		    	}
		.korea
		    	{
		    		width: 300px;
		    		height: 400px;
		    		float: left;
		    	}
		.brazil
		    	{
		    		width: 300px;
		    		height: 400px;
		    		float: left;
		    	}
		.phap
		    	{
		    		width: 300px;
		    		height: 400px;
		    		float: left;
		    	}
		.tbn
		    	{
		    		width: 300px;
		    		height: 400px;
		    		float: left;
		    	}
		.duc
		    	{
		    		width: 300px;
		    		height: 400px;
		    		float: left;
		    	}  	    	    	    	
		</style>
	</head>

	<body>
      		<h2>Áo World Cup 2018</h2>
     	<div class="hlx">
      		<a href="hlx.html"><img src="http://aobongda.net/pic/Product/Ha-Lan-Xa_636618208168123589_HasThumb_Thumb.png.ashx"></a>
      		<br><a href="#">halanxanh</a>
     	</div>
     	<div class="hlc">	
     		<a href="halancam.html"><img src="http://aobongda.net/pic/Product/Ha-Lan-Ca_636612033455220134_HasThumb_Thumb.png.ashx"></a>
     		<br><a href="#">halancam</a>
     	</div>
     	<div class="arg">	
     		<a href="arg.html"><img src="http://aobongda.net/pic/Product/Argentina_636612031534544761_HasThumb_Thumb.png.ashx"></a>
     		<br><a href="#">arg</a>
     	</div>
     	<div class="balan">	
     		<a href="balan.html"><img src="http://aobongda.net/pic/Product/Ba-lan-tr_636612030712111316_HasThumb_Thumb.png.ashx"></a>
     		<br><a href="#">balan</a>
     	</div>
     	<div class="tmvietnam">	
     		<a href="tmvietnam.html"><img src="http://aobongda.net/pic/Product/U23-VN-Xa_636602691759101159_HasThumb_Thumb.png.ashx"></a>
     		<br><a href="#">tmvietnam</a>
     	</div>
     	<div class="korea">	
     		<a href="korea.html"><img src="http://aobongda.net/pic/Product/Han-quoc-_636602690640423194_HasThumb_Thumb.png.ashx"></a>
     		<br><a href="#">korea</a>
     	</div>
     	<div class="brazil">	
     		<a href="brazil.html"><img src="http://aobongda.net/pic/Product/z89876103_636599318510075734_HasThumb_Thumb.jpg.ashx"></a>
     		<br><a href="#">brazil</a>
     	</div>
     	<div class="phap">	
     		<a href="phap.html"><img src="http://aobongda.net/pic/Product/z89876105_636599317719366340_HasThumb_Thumb.jpg.ashx"></a>
     		<br><a href="#">phap</a>
     	</div><div class="tbn">	
     		<a href="tbn.html"><img src="http://aobongda.net/pic/Product/z89876104_636599319515089503_HasThumb_Thumb.jpg.ashx"></a>
     		<br><a href="#">tbn</a>
     	</div><div class="duc">	
     		<a href="duc.html"><img src="http://aobongda.net/pic/Product/z89876102_636599316939636968_HasThumb_Thumb.jpg.ashx"></a>
     		<br><a href="#">duc</a>
     	</div>




	
	</body>


</html>